{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter: Attach to Device",
            "type": "dart",
            "program": "lib/main.dart",
            "cwd": "Project\\App\\complain_app",
            "request": "attach",
            "flutterMode": "debug"

            
            
        },
        {
            "name": "Flutter",
            "type": "dart",
            "cwd": "Project\\App\\complain_app",
            "request": "launch",
            "program": "lib/main.dart"
        },

        
        {
            "name": "Dart: Attach to Process",
            "program": "lib/main.dart",
            "cwd": "Project\\App\\complain_app",
            "type": "dart",
            "request": "attach"
        },
        
        {
            "name": "Flutter",
            "program": "lib/main.dart",
            "cwd": "Project\\App\\complain_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"


        },
        {
            "name": "Flutter (profile mode)",
            "program": "lib/main.dart",
            "cwd": "Project\\App\\complain_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        
        {
            "name": "Flutter (release mode)",
            "program": "lib/main.dart",
            "cwd": "Project\\App\\complain_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}